<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBox - Generador de Fechas en Distintos Formatos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="../files-sources/logo_bg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gradient-to-r from-gray-100 to-gray-200 text-gray-900 antialiased">
    <div class="flex flex-col items-center justify-center text-black mt-10 py-10">
        <div class="flex items-center mb-4">
            <a href="../index.html"><img src="../files-sources/logo_bg.png" alt="CodeBox Logo" class="w-32 h-32 mr-3"></a>
            <a href="../index.html"><h1 class="text-6xl font-extrabold text-gray-800">CodeBox</h1></a>
        </div>
    </div>
    <hr class="mt-5">
    <div class="bg-white p-6 rounded-lg shadow-lg mt-6 max-w-5xl mx-auto">
        <h2 class="text-2xl font-bold mb-4 text-center">Generador de Fechas en Distintos Formatos</h2>
        <div class="mb-4 flex justify-between items-center">
            <input type="datetime-local" id="dateInput" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Introduce una fecha">
            <button id="currentDateButton" class="flex items-center ml-2">
                <i class="fas fa-clock text-1xl"></i>
            </button>
        </div>
        <div class="mb-4">
            <h3 class="block text-lg font-semibold mb-2">Resultados</h3>
            <textarea id="resultOutput" class="w-full h-40 p-2 border border-gray-300 rounded-md resize-none bg-gray-100" readonly placeholder="Aquí se mostrarán los resultados..."></textarea>
        </div>
        <div class="flex justify-center">
            <button id="clearButton" class="btn-clear flex items-center justify-center bg-red-500 text-white px-6 py-3 rounded-md text-lg">
                <i class="fas fa-trash-alt mr-2"></i> Limpiar
            </button>
        </div>
    </div>
    <hr class="mt-10">
    <footer class="text-center lg:text-left m-3">
        <div class="p-4 text-center text-surface">
            <p>&copy; 2024 CodeBox.</p>
            <p><a href="https://github.com/LuigiValentino/Codebox">Github</a> | <a href="about.html">Sobre CodeBox</a></p>
        </div>
    </footer>
    <script src="../js/date-generator.js"></script>
    <style>
        .btn-clear {
            background-color: #E11D48;
            color: white;
            padding: 0.75rem 1.5rem;
            font-size: 1.125rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }
        .btn-clear:hover {
            background-color: #F43F5E;
        }
        button i {
            margin-right: 8px;
        }
        textarea {
            white-space: pre-wrap;
        }
        input[type="text"]:read-only,
        textarea:read-only {
            background-color: #f3f4f6;
        }
        input {
            font-size: 1rem;
        }
    </style>
</body>
</html>
