<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBox - Conversor Markdown a HTML</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="../files-sources/logo_bg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gradient-to-r from-gray-100 to-gray-200 text-gray-900 antialiased">
    <div class="flex flex-col items-center justify-center text-black mt-10 py-10">
        <div class="flex items-center mb-4">
            <a href="../index.html"><img src="../files-sources/logo_bg.png" alt="CodeBox Logo" class="w-32 h-32 mr-3"></a>
            <a href="../index.html"><h1 class="text-6xl font-extrabold text-gray-800">CodeBox</h1></a>
        </div>
    </div>
    <hr class="mt-5">
    <div class="bg-white p-6 rounded-lg shadow-lg mt-6 max-w-5xl mx-auto">
        <h2 class="text-2xl font-bold mb-4 text-center">Conversor Markdown a HTML</h2>
        <div class="mb-4">
            <label for="markdownInput" class="block text-lg font-semibold mb-2">Markdown</label>
            <textarea id="markdownInput" class="w-full h-40 p-2 border border-gray-300 rounded-md resize-none" placeholder="Introduce tu texto en Markdown aquí..."></textarea>
        </div>
        <div class="mb-4">
            <h3 class="block text-lg font-semibold mb-2">Previsualización HTML</h3>
            <div id="htmlPreview" class="markdown-preview w-full p-4 border border-gray-300 rounded-md bg-gray-100 h-40 overflow-auto"></div>
        </div>
        <div class="flex justify-center mt-4">
            <button id="clearButton" class="btn-clear flex items-center justify-center">
                <i class="fas fa-trash-alt mr-2"></i> Limpiar Campos
            </button>
        </div>
    </div>
    <hr class="mt-10">
    <footer class="text-center lg:text-left m-3">
        <div class="p-4 text-center text-surface">
            <p>&copy; 2024 CodeBox.</p>
            <p><a href="https://github.com/LuigiValentino/Codebox">Github</a> | <a href="about.html">Sobre CodeBox</a></p>
        </div>
    </footer>
    <script type="module">
        import { marked } from 'https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js';
        const markdownInput = document.getElementById('markdownInput');
        const htmlPreview = document.getElementById('htmlPreview');
        const clearButton = document.getElementById('clearButton');
        markdownInput.addEventListener('input', function() {
            const markdownText = markdownInput.value;
            try {
                const htmlText = marked.parse(markdownText);
                htmlPreview.innerHTML = htmlText;
            } catch (error) {
                htmlPreview.innerHTML = `<span style="color: red;">Error al convertir Markdown: ${error.message}</span>`;
            }
        });
        clearButton.addEventListener('click', function() {
            markdownInput.value = "";
            htmlPreview.innerHTML = "";
            event.preventDefault();
        });
    </script>
    <style>
        .btn-clear {
            background-color: #E11D48;
            color: white;
            padding: 0.75rem 1.5rem;
            font-size: 1.125rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }
        .btn-clear:hover {
            background-color: #F43F5E; 
        }
        .markdown-preview h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #2d3748;
        }
        .markdown-preview h2 {
            font-size: 1.75em;
            margin-bottom: 0.5em;
            color: #2d3748;
        }
        .markdown-preview h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
            color: #2d3748;
        }
        .markdown-preview p {
            font-size: 1.125rem;
            margin-bottom: 1em;
            color: #4a5568;
        }
        .markdown-preview ul {
            padding-left: 1.25em;
            list-style-type: disc;
            margin-bottom: 1em;
        }
        .markdown-preview li {
            margin-bottom: 0.5em;
        }
        .markdown-preview strong {
            font-weight: bold;
            color: #2d3748;
        }
        .markdown-preview em {
            font-style: italic;
            color: #2d3748;
        }
        .markdown-preview a {
            color: #3182ce;
            text-decoration: underline;
        }
    </style>
</body>
</html>
